CREATE TABLE store (id INTEGER PRIMARY KEY, location TEXT, item TEXT, color TEXT, price INTEGER);

INSERT INTO store VALUES (1,"FEET", "BOOTS", "BLACK",  6);
INSERT INTO store VALUES (2,"NECK", "SCARF", "RED",  3);
INSERT INTO store VALUES (3,"TORSO", "COAT", "BLACK",  4);
INSERT INTO store VALUES (4,"LEGS", "JEANS", "BLUE",  8);
INSERT INTO store VALUES (5,"HEAD", "HAT",  "RED", 7);
INSERT INTO store VALUES (6,"HANDS", "MITTENS", "RED", 2);
INSERT INTO store VALUES (7,"TORSO", "JACKETS","BROWN", 3);
INSERT INTO store VALUES (8,"FEET", "SOCKS","WHITE", 5);
INSERT INTO store VALUES (9,"HEAD", "MASK","BLACK", 2);
INSERT INTO store VALUES (10,"HEAD", "GLASSES","GREY", 1);
INSERT INTO store VALUES ( 11, "TORSO", "SHIRT", "WHITE", 3);
INSERT INTO store values (12, "FEET", "SHOES", "GREEN", 4);
INSERT INTO store values (13, "TORSO", "BRA","BLACK", 3);
INSERT INTO store values (14, "HANDS", "GLOVES","RED", 11);
INSERT INTO store values (15, "WAIST", "BELT","BROWN", 13);

SELECT * FROM store ORDER BY price;
SELECT  SUM(price) FROM store;
